<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <title>31.8.2022</title>
</head>

<body>
    <nav class="nav main-nav">
        <h1 class="main-nav-logo"><span class="main-nav-span1">Web</span>site<span class="main-nav-span2">..</span></h1>
        <ul class="main-nav-ul">
            <li class="main-nav-li"><a class="main-nav-a" href="">Home</a></li>
            <li class="main-nav-li"><a class="main-nav-a" href="">Lorem</a></li>
            <li class="main-nav-li"><a class="main-nav-a" href="">ipsum</a></li>
            <li class="main-nav-li"><a class="main-nav-a" href="">dolor</a></li>
            <li class="main-nav-li main-nav-li-BR"><a class="main-nav-a" href="">sit</a></li>
            <li class="main-nav-li"><a class="main-nav-a" href="">Sign up</a></li>
            <li class="main-nav-li"><a class="main-nav-a" href="">Log in</a></li>
            <li class="main-nav-li"><a class="main-nav-a" href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
        </ul>
    </nav>

    <header class="main-header">
        <div class="main-header-container">
            <h1 class="main-header-container-header">Lorem ipsum dolor sit amet consectetur</h1>
            <p class="main-header-container-par">Lorem ipsum dolor sit amet</p>
            <p class="main-header-container-par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet
                qui doloribus Lorem ipsum.</p>
            <p class="main-header-container-par">Lorem ipsum dolor sit amet consectetur</p>
            <a href="" class="main-header-container-link">Lorem ipsum dolor</a>
        </div>
    </header>

    <section class="partners-section">
        <h1 class="primary-heading">Lorem ipsum</h1>
        <div class="horizontal-scroller">
            <div class="horizontal-scroller-item">Logo1</div>
            <div class="horizontal-scroller-item">Logo2</div>
            <div class="horizontal-scroller-item">Logo3</div>
            <div class="horizontal-scroller-item">Logo4</div>
            <div class="horizontal-scroller-item">Logo5</div>
            <div class="horizontal-scroller-item">Logo6</div>
        </div>
    </section>

    <section class="services-section">
        <h1 class="primary-heading services-section-heading-margin">Lorem Services</h1>

        <div class="row3">
            <div class="c-1of3">
                <div class="card">
                    <div class="card-side card-side-front">
                        <div class="card-pic card-pic-1">&nbsp;</div>
                        <h4 class="card-heading">Lorem ipsum dolor</h4>
                        <div class="card-details">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus placeat maiores
                                voluptates facere iust Lorem ipsum dolor sit amet.</p>
                        </div>
                        <a href="" class="card-button">Lorem ipsum dolor</a>
                    </div>
                </div>
            </div>

            <div class="c-1of3">
                <div class="card">
                    <div class="card-side card-side-front">
                        <div class="card-pic card-pic-1">&nbsp;</div>
                        <h4 class="card-heading">Lorem ipsum dolor</h4>
                        <div class="card-details">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus placeat maiores
                                voluptates facere iust Lorem ipsum dolor sit amet.</p>
                        </div>
                        <a href="" class="card-button">Lorem ipsum dolor</a>
                    </div>
                </div>
            </div>

            <div class="c-1of3">
                <div class="card">
                    <div class="card-side card-side-front">
                        <div class="card-pic card-pic-1">&nbsp;</div>
                        <h4 class="card-heading">Lorem ipsum dolor</h4>
                        <div class="card-details">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus placeat maiores
                                voluptates facere iust Lorem ipsum dolor sit amet.</p>
                        </div>
                        <a href="" class="card-button">Lorem ipsum dolor</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="online-training-section">
        <h1 class="primary-heading services-section-heading-margin">Lorem Services</h1>
        <div class="auto-grid-container">
            <div class="auto-grid">
                <div class="grid grid-1">
                    <p class="grid-par">Lorem Services</p>
                </div>
                <div class="grid grid-2">
                    <p class="grid-par">Lorem Services</p>
                </div>
                <div class="grid grid-3">
                    <p class="grid-par">Lorem Services</p>
                </div>
                <div class="grid grid-4">
                    <p class="grid-par">Lorem Services</p>
                </div>
                <div class="grid grid-5">
                    <p class="grid-par">Lorem Services</p>
                </div>
                <div class="grid grid-6">
                    <p class="grid-par">Lorem Services</p>
                </div>
            </div>
        </div>
    </section>

    <section class="why-section">
        <h1 class="primary-heading">Lorem ipsum</h1>
        <div class="row4">
            <div class="c-1of4">
                <div class="c-1of4-text c-1of4-text-color">
                    <p><i class="fa-sharp fa-solid fa-book-atlas"></i></p>
                    <p class="parag">Lorem ipsum dolor sit</p>
                </div>
            </div>
            <div class="c-1of4">
                <div class="c-1of4-text">
                    <p><i class="fa-sharp fa-solid fa-earth-americas"></i></p>
                    <p class="parag">Lorem ipsum dolor sit</p>
                </div>
            </div>
            <div class="c-1of4">
                <div class="c-1of4-text c-1of4-text-color">
                    <p><i class="fa-solid fa-globe"></i></p>
                    <p class="parag">Lorem ipsum dolor sit</p>
                </div>
            </div>
            <div class="c-1of4">
                <div class="c-1of4-text">
                    <p><i class="fa-sharp fa-solid fa-splotch"></i></p>
                    <p class="parag">Lorem ipsum dolor sit</p>
                </div>
            </div>
        </div>
    </section>

    <section class="services-section">
        <h1 class="primary-heading services-section-heading-margin">Lorem Services</h1>

        <div class="row3">
            <div class="c-1of3">
                <div class="card">
                    <div class="card-side card-side-front">
                        <div class="card-pic card-pic-1">&nbsp;</div>
                        <h4 class="card-heading">Lorem ipsum dolor</h4>
                        <div class="card-details">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus placeat maiores
                                voluptates facere iust Lorem ipsum dolor sit amet.</p>
                        </div>
                        <a href="" class="card-button">Lorem ipsum dolor</a>
                    </div>
                </div>
            </div>

            <div class="c-1of3">
                <div class="card">
                    <div class="card-side card-side-front">
                        <div class="card-pic card-pic-1">&nbsp;</div>
                        <h4 class="card-heading">Lorem ipsum dolor</h4>
                        <div class="card-details">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus placeat maiores
                                voluptates facere iust Lorem ipsum dolor sit amet.</p>
                        </div>
                        <a href="" class="card-button">Lorem ipsum dolor</a>
                    </div>
                </div>
            </div>

            <div class="c-1of3">
                <div class="card">
                    <div class="card-side card-side-front">
                        <div class="card-pic card-pic-1">&nbsp;</div>
                        <h4 class="card-heading">Lorem ipsum dolor</h4>
                        <div class="card-details">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus placeat maiores
                                voluptates facere iust Lorem ipsum dolor sit amet.</p>
                        </div>
                        <a href="" class="card-button">Lorem ipsum dolor</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contactus-section">
        <h1 class="primary-heading services-section-heading-margin">Lorem Services</h1>

            <div class="contactus-container">
                <div class="contactus-container-img"></div>
                <div class="contactus-container-form">
                    <p class="contactus-container-form-par">send your message here</p>
                    <form action="" method="post">
                        <input type="text" name="" id="" class="contactus-container-form-input" placeholder="Username">
                        <input type="email" name="" id="" class="contactus-container-form-input" placeholder="Email">
                        <textarea name="" id="" placeholder="Message"
                            class="contactus-container-form-input contactus-container-form-textarea"></textarea>
                        <input type="submit" class="contactus-container-form-submit" value="Send">
                    </form>
                </div>
            </div>
    </section>

    <section class="extra-section">
        <div class="row2">
            <div class="c-1of2 c-1of2-text-left">
                <p class="c-1of2-text-left-par1">Lorem ipsum dolor sit amet?</p>
                <p class="c-1of2-text-left-par2">Lorem ipsum dolor:</p>

                <form action="" class="c-1of2-text-left-form">
                    <input type="email" class="c-1of2-text-left-form-input" placeholder="Enter your email">
                    <input type="submit" class="c-1of2-text-left-form-submit" value="Subscribe">
                </form>
            </div>
            <div class="c-1of2">
                <p class="c-1of2-text-right">Lorem ipsum dolor sit amet?</p>
            </div>
        </div>
    </section>

    <section class="partners-section-2">
        <h2 class="secondary-heading">Lorem ipsum dolor sit amet consectetur</h2>
        <p class="secondary-heading-par">Lorem ipsum dolor sit amet consectetur</p>
        <div class="horizontal-scroller-2">
            <div class="horizontal-scroller-2-item">Logo1</div>
            <div class="horizontal-scroller-2-item">Logo2</div>
            <div class="horizontal-scroller-2-item">Logo3</div>
            <div class="horizontal-scroller-2-item">Logo4</div>
            <div class="horizontal-scroller-2-item">Logo5</div>
            <div class="horizontal-scroller-2-item">Logo6</div>
        </div>
    </section>

    <nav class="footer-nav1">
        <div class="row44">
            <div class="c-1of4">
                <h1 class="main-nav-logo"><span class="main-nav-span1">Web</span>site<span class="main-nav-span2">..</span></h1>
            </div>
            <div class="c-1of4">
                <h3 class="c-1of4-header">about website</h3>
                <p class="c-1of4-par">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, blanditiis repudiandae velit doloribus, deserunt adipisicing.</p>
                <p class="c-1of4-par">  elit. Maxime, blanditiis repudiandae velit doloribus</p>
                <p class="c-1of4-par">amet consectetur adipisicing elit. Maxime, blanditiis </p>
            </div>
            <div class="c-1of4">
                <h3 class="c-1of4-header">Lorem ipsum</h3>
                <ul class="c-1of4-ul">
                    <li class="c-1of4-ul-li"><a href="" class="c-1of4-ul-li-a">Lorem, ipsum dolor - lff</a></li>
                    <li class="c-1of4-ul-li"><a href="" class="c-1of4-ul-li-a">Lorem ipsum dolor sit.- csd</a></li>
                    <li class="c-1of4-ul-li"><a href="" class="c-1of4-ul-li-a">Lorem ipsum dolort consectetur - ffdf</a></li>
                </ul>
            </div>
            <div class="c-1of4">
                <h3 class="c-1of4-header">dolor sit</h3>
                <ul class="c-1of4-ul">
                    <li class="c-1of4-ul-li"><a href="" class="c-1of4-ul-li-a">Lorem ipsum dolor sit</a></li>
                    <li class="c-1of4-ul-li"><a href="" class="c-1of4-ul-li-a">nesciunt quos perferends</a></li>
                    <li class="c-1of4-ul-li"><a href="" class="c-1of4-ul-li-a">repellat optio magnam omnis repudiandae molestias </a></li>
                </ul>
            </div>
        </div>
    </nav>

    <footer class="main-footer">
        <nav class="main-footer-footer-nav2">
            <div class="row-footer">
                <div class="c-1of2">
                    <p>&copy; 2022 website . All rights reserved. By website.com</p>
                </div>
                <div class="c-1of2">
                    <ul class="c-1of2-ul">
                        <li class="c-1of2-ul-li"><a href="" class="c-1of2-ul-li-a">Lorem</a></li>
                        <li class="c-1of2-ul-li"><a href="" class="c-1of2-ul-li-a">consectetur</a></li>
                        <li class="c-1of2-ul-li c-1of2-ul-li-CU"><a href="" class="c-1of2-ul-li-a">contact us</a></li>
                        <li class="c-1of2-ul-li"><a href="" class="c-1of2-ul-li-a"><i class="fa-brands fa-facebook"></i></a></li>
                        <li class="c-1of2-ul-li"><a href="" class="c-1of2-ul-li-a"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="c-1of2-ul-li"><a href="" class="c-1of2-ul-li-a"><i class="fa-brands fa-instagram"></i></a></li>
                        <li class="c-1of2-ul-li"><a href="" class="c-1of2-ul-li-a"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li class="c-1of2-ul-li"><a href="" class="c-1of2-ul-li-a"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </footer>
</body>
</html>